2022学期分组通知
===========================================

情况说明
---------------------

.. raw:: html

   <p style="text-align:justify; text-justify:inter-ideograph;">各位同学：</p>

.. raw:: html

   <p style="text-align:justify; text-justify:inter-ideograph;">本课程采用“翻转课堂”的模式。需要大家4-5人组成一个团队，围绕一个话题做ppt展示。大家可通过申请的形式自愿组队。具体申请链接如下所示。团队的得分将作为本成员每个人的得分。如果某位同学没有自愿组队，我们将随机给大家分配队员。</p>

.. raw:: html

   <p style="text-align:justify; text-justify:inter-ideograph;">请各位与5月1日24:00之前，完成自愿组队填报。每组选择一人填报即可。</p>


组队志愿填报
-------------------------------

- http://49.233.24.76:5555/group/index/






