2022学年普通班分组及ppt讲演主题分配
===============================================


学生分组结果
-------------------------------------

.. raw:: html

   <table border="1" cellspacing="0">
   <thead>
   <tr>
       <th>学号</th>
       <th>姓名</th>
       <th>分组</th>
   </tr>
   </thead>
   <tbody>
   <tr>
       <td align="center">19041202</td>
       <td>吕进轩</td>
       <td align="center">1</td>
   </tr>
   <tr>
       <td align="center">19041204</td>
       <td>芦万伯</td>
       <td align="center">1</td>
   </tr>
   <tr>
       <td align="center">19041207</td>
       <td>方剑峰</td>
       <td align="center">1</td>
   </tr>
   <tr>
       <td align="center">19041209</td>
       <td>江国毅</td>
       <td align="center">1</td>
   </tr>
   <tr>
       <td align="center">19041214</td>
       <td>雒有望</td>
       <td align="center">1</td>
   </tr>
   <tr>
       <td align="center">19041102</td>
       <td>杨凤军</td>
       <td align="center">2</td>
   </tr>
   <tr>
       <td align="center">19041103</td>
       <td>杨涛</td>
       <td align="center">2</td>
   </tr>
   <tr>
       <td align="center">19041115</td>
       <td>田杰</td>
       <td align="center">2</td>
   </tr>
   <tr>
       <td align="center">19041201</td>
       <td>白佳昌</td>
       <td align="center">2</td>
   </tr>
   <tr>
       <td align="center">19041213</td>
       <td>张一鸣</td>
       <td align="center">2</td>
   </tr>
   <tr>
       <td align="center">19041118</td>
       <td>林宸玥</td>
       <td align="center">3</td>
   </tr>
   <tr>
       <td align="center">19041124</td>
       <td>包凤娇</td>
       <td align="center">3</td>
   </tr>
   <tr>
       <td align="center">19041130</td>
       <td>罗欣宇</td>
       <td align="center">3</td>
   </tr>
   <tr>
       <td align="center">19041132</td>
       <td>阿热孜古丽·吐尔逊</td>
       <td align="center">3</td>
   </tr>
   <tr>
       <td align="center">19041117</td>
       <td>王薇</td>
       <td align="center">4</td>
   </tr>
   <tr>
       <td align="center">19041122</td>
       <td>庞墨涵</td>
       <td align="center">4</td>
   </tr>
   <tr>
       <td align="center">19041125</td>
       <td>孙宇婷</td>
       <td align="center">4</td>
   </tr>
   <tr>
       <td align="center">19041128</td>
       <td>王龙彬</td>
       <td align="center">4</td>
   </tr>
   <tr>
       <td align="center">19041218</td>
       <td>许晶晶</td>
       <td align="center">5</td>
   </tr>
   <tr>
       <td align="center">19041223</td>
       <td>项馨瑶</td>
       <td align="center">5</td>
   </tr>
   <tr>
       <td align="center">19041228</td>
       <td>张贝贝</td>
       <td align="center">5</td>
   </tr>
   <tr>
       <td align="center">19041316</td>
       <td>陈妍</td>
       <td align="center">5</td>
   </tr>
   <tr>
       <td align="center">19041301</td>
       <td>齐凯</td>
       <td align="center">6</td>
   </tr>
   <tr>
       <td align="center">19041302</td>
       <td>蔡世杰</td>
       <td align="center">6</td>
   </tr>
   <tr>
       <td align="center">19041304</td>
       <td>朱柏松</td>
       <td align="center">6</td>
   </tr>
   <tr>
       <td align="center">19041309</td>
       <td>邰俊</td>
       <td align="center">6</td>
   </tr>
   <tr>
       <td align="center">19041310</td>
       <td>史帆</td>
       <td align="center">6</td>
   </tr>
   <tr>
       <td align="center">19041112</td>
       <td>陈林</td>
       <td align="center">7</td>
   </tr>
   <tr>
       <td align="center">19041109</td>
       <td>陈家冲</td>
       <td align="center">7</td>
   </tr>
   <tr>
       <td align="center">19041208</td>
       <td>杜俊</td>
       <td align="center">7</td>
   </tr>
   <tr>
       <td align="center">19041210</td>
       <td>孙钰昂</td>
       <td align="center">7</td>
   </tr>
   <tr>
       <td align="center">19041308</td>
       <td>王睿</td>
       <td align="center">7</td>
   </tr>
   <tr>
       <td align="center">19041306</td>
       <td>邓辰泽</td>
       <td align="center">8</td>
   </tr>
   <tr>
       <td align="center">19041311</td>
       <td>姜一凡</td>
       <td align="center">8</td>
   </tr>
   <tr>
       <td align="center">19041315</td>
       <td>金宇恒</td>
       <td align="center">8</td>
   </tr>
   <tr>
       <td align="center">19041107</td>
       <td>郭厚良</td>
       <td align="center">9</td>
   </tr>
   <tr>
       <td align="center">19041119</td>
       <td>周嘉琪</td>
       <td align="center">9</td>
   </tr>
   <tr>
       <td align="center">19041120</td>
       <td>张艺馨</td>
       <td align="center">9</td>
   </tr>
   <tr>
       <td align="center">19041123</td>
       <td>赵晶晶</td>
       <td align="center">9</td>
   </tr>
   <tr>
       <td align="center">19041129</td>
       <td>张莹琦</td>
       <td align="center">9</td>
   </tr>
   <tr>
       <td align="center">16047108</td>
       <td>王之晗</td>
       <td align="center">10</td>
   </tr>
   <tr>
       <td align="center">18041110</td>
       <td>邱长辰</td>
       <td align="center">10</td>
   </tr>
   <tr>
       <td align="center">19041101</td>
       <td>张超</td>
       <td align="center">10</td>
   </tr>
   <tr>
       <td align="center">19041104</td>
       <td>卢金龙</td>
       <td align="center">10</td>
   </tr>
   <tr>
       <td align="center">19041106</td>
       <td>刘云龙</td>
       <td align="center">10</td>
   </tr>
   <tr>
       <td align="center">19041108</td>
       <td>罗健康</td>
       <td align="center">11</td>
   </tr>
   <tr>
       <td align="center">19041110</td>
       <td>李卓航</td>
       <td align="center">11</td>
   </tr>
   <tr>
       <td align="center">19041113</td>
       <td>苏加贝恺</td>
       <td align="center">11</td>
   </tr>
   <tr>
       <td align="center">19041111</td>
       <td>姚涵城</td>
       <td align="center">11</td>
   </tr>
   <tr>
       <td align="center">19041121</td>
       <td>王一冉</td>
       <td align="center">11</td>
   </tr>
   <tr>
       <td align="center">19041203</td>
       <td>文千之</td>
       <td align="center">12</td>
   </tr>
   <tr>
       <td align="center">19041206</td>
       <td>陶然</td>
       <td align="center">12</td>
   </tr>
   <tr>
       <td align="center">19041211</td>
       <td>陈思睿</td>
       <td align="center">12</td>
   </tr>
   <tr>
       <td align="center">19041212</td>
       <td>袁乘风</td>
       <td align="center">12</td>
   </tr>
   <tr>
       <td align="center">19041215</td>
       <td>李艳洁</td>
       <td align="center">12</td>
   </tr>
   <tr>
       <td align="center">19041217</td>
       <td>申树妍</td>
       <td align="center">13</td>
   </tr>
   <tr>
       <td align="center">19041219</td>
       <td>李金琰</td>
       <td align="center">13</td>
   </tr>
   <tr>
       <td align="center">19041221</td>
       <td>乔心荀</td>
       <td align="center">13</td>
   </tr>
   <tr>
       <td align="center">19041222</td>
       <td>王宁宇</td>
       <td align="center">13</td>
   </tr>
   <tr>
       <td align="center">19041224</td>
       <td>黄艳婷</td>
       <td align="center">13</td>
   </tr>
   <tr>
       <td align="center">19041226</td>
       <td>田亚茹</td>
       <td align="center">14</td>
   </tr>
   <tr>
       <td align="center">19041230</td>
       <td>李凡莹</td>
       <td align="center">14</td>
   </tr>
   <tr>
       <td align="center">19041231</td>
       <td>努尔阿米娜·艾麦提</td>
       <td align="center">14</td>
   </tr>
   <tr>
       <td align="center">19041307</td>
       <td>潘祺文</td>
       <td align="center">14</td>
   </tr>
   <tr>
       <td align="center">19041312</td>
       <td>朱海鑫</td>
       <td align="center">14</td>
   </tr>
   <tr>
       <td align="center">19041317</td>
       <td>孔冰宁</td>
       <td align="center">15</td>
   </tr>
   <tr>
       <td align="center">19041318</td>
       <td>姜文静</td>
       <td align="center">15</td>
   </tr>
   <tr>
       <td align="center">19041319</td>
       <td>张光辉</td>
       <td align="center">15</td>
   </tr>
   <tr>
       <td align="center">19041320</td>
       <td>李梓萌</td>
       <td align="center">15</td>
   </tr>
   <tr>
       <td align="center">19041325</td>
       <td>罗淞尹</td>
       <td align="center">15</td>
   </tr>
   <tr>
       <td align="center">19041327</td>
       <td>陈金睿</td>
       <td align="center">16</td>
   </tr>
   <tr>
       <td align="center">19041328</td>
       <td>羊沛</td>
       <td align="center">16</td>
   </tr>
   <tr>
       <td align="center">19041329</td>
       <td>林千莘</td>
       <td align="center">16</td>
   </tr>
   <tr>
       <td align="center">19041331</td>
       <td>诸葛梦莹</td>
       <td align="center">16</td>
   </tr>
   </tbody>
   </table>


ppt讲演主题及日期安排
----------------------------------------------------------------------------

.. raw:: html

   <table border="1" cellspacing="0">
   <thead>
   <tr>
       <th>序号</th>
       <th>演讲主题</th>
       <th>日期</th>
       <th>汇报组</th>
   </tr>
   </thead>
   <tbody>
   <tr>
       <td align="center">1</td>
       <td>固液分离(I)</td>
       <td align="center">2022/5/3</td>
       <td>1,2</td>
   </tr>
   <tr>
       <td align="center">2</td>
       <td>固液分离(II)</td>
       <td align="center">2022/5/5</td>
       <td>3,4,5</td>
   </tr>
   <tr>
       <td align="center">3</td>
       <td>细胞破碎(I)</td>
       <td align="center">2022/5/10</td>
       <td>6,7,8</td>
   </tr>
   <tr>
       <td align="center">4</td>
       <td>细胞破碎(II)</td>
       <td align="center">2022/5/12</td>
       <td>9,10,11</td>
   </tr>
   <tr>
       <td align="center">5</td>
       <td>萃取原理/液液萃取(I)</td>
       <td align="center">2022/5/17</td>
       <td>12,13,14</td>
   </tr>
   <tr>
       <td align="center">6</td>
       <td>萃取原理/液液萃取(II)</td>
       <td align="center">2022/5/19</td>
       <td>15,16,1</td>
   </tr>
   <tr>
       <td align="center">7</td>
       <td>固液萃取(III)</td>
       <td align="center">2022/5/24</td>
       <td>2,3,4</td>
   </tr>
   <tr>
       <td align="center">8</td>
       <td>反胶团萃取/超临界萃取(IV)</td>
       <td align="center">2022/5/26</td>
       <td>5,6,7</td>
   </tr>
   <tr>
       <td align="center">9</td>
       <td>膜分离(I)</td>
       <td align="center">2022/5/31</td>
       <td>8,9,10</td>
   </tr>
   <tr>
       <td align="center">10</td>
       <td>膜分离(II)</td>
       <td align="center">2022/6/2</td>
       <td>11,12,13</td>
   </tr>
   <tr>
       <td align="center">11</td>
       <td>离子交换(I)</td>
       <td align="center">2022/6/7</td>
       <td>14,15,16</td>
   </tr>
   <tr>
       <td align="center">12</td>
       <td>离子交换(II)</td>
       <td align="center">2022/6/9</td>
       <td>得分最差三组</td>
   </tr>
   <tr>
       <td align="center">13</td>
       <td>结晶</td>
       <td align="center">2022/6/14</td>
       <td>得分最好三组</td>
   </tr>
   <tr>
       <td align="center">14</td>
       <td>干燥</td>
       <td align="center">2022/6/16</td>
       <td>自愿加分</td>
   </tr>
   </tbody>
   </table>








