2022学年实验班分组及ppt讲演主题分配
===================================================

分组情况
------------------------

.. raw:: html

   <table border="1" cellspacing="0">
   <thead>
   <tr>
       <th>学号</th>
       <th>姓名</th>
       <th>组号</th>
   </tr>
   </thead>
   <tbody>
   <tr>
       <td align="center">19041322</td>
       <td>栗新尧</td>
       <td align="center">2</td>
   </tr>
   <tr>
       <td align="center">19041324</td>
       <td>霍政春</td>
       <td align="center">2</td>
   </tr>
   <tr>
       <td align="center">19044223</td>
       <td>兰日芳</td>
       <td align="center">2</td>
   </tr>
   <tr>
       <td align="center">19060123</td>
       <td>刘依盟</td>
       <td align="center">2</td>
   </tr>
   <tr>
       <td align="center">19060220</td>
       <td>赵玉玲</td>
       <td align="center">2</td>
   </tr>
   <tr>
       <td align="center">19035224</td>
       <td>王雪</td>
       <td align="center">3</td>
   </tr>
   <tr>
       <td align="center">19041127</td>
       <td>张淑慧</td>
       <td align="center">3</td>
   </tr>
   <tr>
       <td align="center">19041131</td>
       <td>王苗</td>
       <td align="center">3</td>
   </tr>
   <tr>
       <td align="center">19041220</td>
       <td>唐冰钰</td>
       <td align="center">3</td>
   </tr>
   <tr>
       <td align="center">19041321</td>
       <td>杨申燕</td>
       <td align="center">3</td>
   </tr>
   <tr>
       <td align="center">19011622</td>
       <td>谢天</td>
       <td align="center">4</td>
   </tr>
   <tr>
       <td align="center">19023414</td>
       <td>叶金涛</td>
       <td align="center">4</td>
   </tr>
   <tr>
       <td align="center">19041105</td>
       <td>王博宇</td>
       <td align="center">4</td>
   </tr>
   <tr>
       <td align="center">19041205</td>
       <td>王玉博</td>
       <td align="center">4</td>
   </tr>
   <tr>
       <td align="center">19041314</td>
       <td>杨博栋</td>
       <td align="center">4</td>
   </tr>
   <tr>
       <td align="center">19041116</td>
       <td>向思婕</td>
       <td align="center">1</td>
   </tr>
   <tr>
       <td align="center">19041126</td>
       <td>吴梦娜</td>
       <td align="center">1</td>
   </tr>
   <tr>
       <td align="center">19041225</td>
       <td>杨小涵</td>
       <td align="center">1</td>
   </tr>
   <tr>
       <td align="center">19041326</td>
       <td>于敏</td>
       <td align="center">1</td>
   </tr>
   <tr>
       <td align="center">19121411</td>
       <td>张佳玥</td>
       <td align="center">1</td>
   </tr>
   <tr>
       <td align="center">19041305</td>
       <td>杜路畅</td>
       <td align="center">5</td>
   </tr>
   <tr>
       <td align="center">19041313</td>
       <td>巨学文</td>
       <td align="center">5</td>
   </tr>
   <tr>
       <td align="center">19044108</td>
       <td>肖志刚</td>
       <td align="center">5</td>
   </tr>
   <tr>
       <td align="center">19044209</td>
       <td>陈均林</td>
       <td align="center">5</td>
   </tr>
   <tr>
       <td align="center">19060301</td>
       <td>吴程远</td>
       <td align="center">5</td>
   </tr>
   </tbody>
   </table>


讲演主题
------------------------------------

.. raw:: html

   <table border="1" cellspacing="0">
   <thead>
   <tr>
       <th>序号</th>
       <th>演讲主题</th>
       <th>日期</th>
       <th>汇报组</th>
   </tr>
   </thead>
   <tbody>
   <tr>
       <td align="center">1</td>
       <td>固液分离(I)</td>
       <td align="center">2022/5/3</td>
       <td>1,2</td>
   </tr>
   <tr>
       <td align="center">2</td>
       <td>固液分离(II)</td>
       <td align="center">2022/5/5</td>
       <td>3,4</td>
   </tr>
   <tr>
       <td align="center">3</td>
       <td>细胞破碎(I)</td>
       <td align="center">2022/5/10</td>
       <td>5,1</td>
   </tr>
   <tr>
       <td align="center">4</td>
       <td>细胞破碎(II)</td>
       <td align="center">2022/5/12</td>
       <td>2,3</td>
   </tr>
   <tr>
       <td align="center">5</td>
       <td>萃取(I)</td>
       <td align="center">2022/5/17</td>
       <td>4,5</td>
   </tr>
   <tr>
       <td align="center">6</td>
       <td>萃取(II)</td>
       <td align="center">2022/5/19</td>
       <td>1,2</td>
   </tr>
   <tr>
       <td align="center">7</td>
       <td>萃取(III)</td>
       <td align="center">2022/5/24</td>
       <td>3,4</td>
   </tr>
   <tr>
       <td align="center">8</td>
       <td>萃取(IV)</td>
       <td align="center">2022/5/26</td>
       <td>5,1</td>
   </tr>
   <tr>
       <td align="center">9</td>
       <td>膜分离(I)</td>
       <td align="center">2022/5/31</td>
       <td>2,3</td>
   </tr>
   <tr>
       <td align="center">10</td>
       <td>膜分离(II)</td>
       <td align="center">2022/6/2</td>
       <td>3,4</td>
   </tr>
   <tr>
       <td align="center">11</td>
       <td>离子交换(I)</td>
       <td align="center">2022/6/7</td>
       <td>5,1</td>
   </tr>
   <tr>
       <td align="center">12</td>
       <td>离子交换(II)</td>
       <td align="center">2022/6/9</td>
       <td>2,3</td>
   </tr>
   <tr>
       <td align="center">13</td>
       <td>结晶</td>
       <td align="center">2022/6/14</td>
       <td>4,5</td>
   </tr>
   <tr>
       <td align="center">14</td>
       <td>干燥</td>
       <td align="center">2022/6/16</td>
       <td>自愿加分</td>
   </tr>
   </tbody>
   </table>


