普通版-第四组：王薇，庞墨涵，孙宇婷，王龙彬
==========================================================================================

演讲详情
--------------------------

- 时间：2022-5-5
- 地点：3-211
- 评价：思路清晰，讲解很好。
- 得分：92分
- 讲解学生：庞墨涵 95分


具体视频
------------------------------------------


.. raw:: html

   <video width="100%" height="100%" controls>
   <source src="https://outin-0fed40cae50711eaa61200163e1c94a4.oss-cn-shanghai.aliyuncs.com/sv/4b13fd7a-180982ebaeb/4b13fd7a-180982ebaeb.mp4" type="video/mp4" />
   </video>




















