过滤处理设备选型APP开发
==================================

App下载
--------------------------

.. raw:: html

   <p style="text-align:justify; text-justify:inter-ideograph;">本软件版权归天津科技大学生物工程教研室所有，仅用于交流学习，不得用于其他用途。</p>



- 链接：https://pan.baidu.com/s/1G8GIN-6YRYf2EL3YcJA20w 
- 提取码：169n 






基本原理
------------------------

.. image:: Img/0001.png
   :scale: 30%
   :align: center

.. image:: Img/0002.png
   :scale: 30%
   :align: center

.. image:: Img/0003.png
   :scale: 30%
   :align: center

.. image:: Img/0004.png
   :scale: 30%
   :align: center




