.. Biosep documentation master file, created by
   sphinx-quickstart on Mon Apr 26 21:38:25 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

欢迎大家来到生物分离工程课堂!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



关于我们
===================

.. image:: Author/xiaofeng.png
   :height: 100px
   :align: center


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
