00001 程飞宇
=========================

论生物分离工程原料特点
---------------------------------


.. raw:: html

   <p style="text-align:justify; text-justify:inter-ideograph;">中央广播电视总台CGTN（中国国际电视台）策划制作的《经典里的中国智慧——平“语”近人（国际版）》（第一季）第一集《取之有度 用之有节》通过“中西对话”的形式，由海外受众的角度，从习近平主席讲话引用的经典中阐释中国文化、中国智慧以及中国政府在治国理政中的实践。<p>
   <p style="text-align:justify; text-justify:inter-ideograph;">该节目在CGTN新媒体平台首发，截至5月10日，单条视频经总台多语种多平台发布后，获得超过1085家海外媒体转载转发，触达海外受众达6.9亿人次。引发美国、日本、俄罗斯、印度、巴西、阿根廷、荷兰、希腊、印尼、菲律宾、哈萨克斯坦、柬埔寨、南非、阿尔及利亚等多国主流媒体的高度关注，并得到多家华文媒体的转引转载。海外网友留言称：“中国文化蕴含着关于生态文明的大智慧。”<p>

